REACT_APP_API_KEY = a7b3c9975791294647265c71224a88ad
REACT_APP_API_DOMAIN_URL = https://api.themoviedb.org
REACT_APP_API_VERSION = 3
REACT_APP_MOVIE_SERVICE = movie
REACT_APP_IMAGE_DOMAIN_URL = https://image.tmdb.org/t/p/